# app.conf
server {
#    listen 80;
#    listen 443 ssl;
#    root /usr/share/nginx/html;

#    ssl_certificate      /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

#    location / { try_files $uri @app; }
#    location @app {
#        include uwsgi_params;
#        uwsgi_pass flask:5000;
#    }
    listen 443 ssl;
    listen 80;
    server_name 185.143.173.37;
    charset     utf-8;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///sockets/uwsgi.sock;

    }
}